{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost\\SQLEXPRESS01;Database=IngresosPlatformBD;Trusted_Connection=true;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "MailConnection": {
    "DominioSmtp": "smtp.gmail.com",
    "Puerto": "587",
    "Ssl": "true",
    "Correo": "platformproingreso@gmail.com",
    "Pass": "NwBZADgANQBDAHoAZwBEADYASQA1AEUAMQAwAHAAKgBGADIANQAqACoA"
  }
}
